
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

# Laptop internal monitor
monitor=eDP-1, 1920x1080@60, 0x0, 1

# Projector/external monitor to the right of laptop
# monitor = HDMI-A-1, 1920x1080@60, 1920x0, 1

# mirror mode
monitor = HDMI-A-1, 1920x1080@60, 0x0, 1, mirror,eDP-1
