# font_family      CaskaydiaCove Nerd Font Mono

# Set the font family (MesloLGS NF in this case)
font_family JetBrainsMonoNL Nerd Font Mono

# Use auto for bold, italic, and bold italic fonts
bold_font auto
italic_font auto
bold_italic_font auto

# Disable the audio bell
enable_audio_bell no

# Set font size
font_size 13.0

# Set window padding (in pixels)
window_padding_width 10

# Include another configuration file (e.g., theme settings)
include Solarized_Dark_Higher_Contrast.conf

# Set background opacity (0.0 to 1.0)
background_opacity 1.0

# Uncomment to hide window decorations
# hide_window_decorations yes

# Uncomment to skip confirmation when closing OS window
# confirm_os_window_close 0

